<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tables</title>
  <link rel="stylesheet" href="../css/style.css">
  <style media="screen">
    p {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <header>
    <a href="../html/index.html"><img src="../imgs/daexoe-tcheyn-avatar.jpeg" alt="Pic of the architect" width="200px" id="avatar"></a>
    <aside class="right-side">
      <nav>
        <menu>
          <ul>
            <li><a href="../html/learning.html">Learning</a></li>
            <li><a href="../html/skills.html">Skills</a></li>
            <li><a href="../html/media.html">Media</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
          </ul>
        </menu>
      </nav>
    </aside>
  </header>

  <h1>Tables</h1>
  <p><em>Founder and President of RUN 444</em></p>
  <p>I am a learning and practicing wannabe full-stack developer.</p>
  <hr>

<table>
  <thead>

  </thead>
  <tbody>

  </tbody>
  
</table>






























</body>

</html>
